# Напишите программу, в которой я ввожу число a. Если число a
# является четным, то программа выведет true, иначе false.
a = int(input("Введите целостное число а "))
str = a % 2 == 0
print(str)