# Определите, является ли введенное пользователем число четным. 0 является четным числом
a = int(input("Введите целостное число а "))
if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")