# Напишите программу, которая по введенному номеру дня недели (понедельник –
# первый день недели – 1, вторник – второй день недели – 2) определяет выходной это или
# будний день.
a = int(input("Введите день недели "))
if a > 0 and a < 6:
    print("Будний день")
elif a > 5 and a < 8:
    print("Выходной день")
else:
    print("Ошибка")