# Напишите программу, в которую на вход подается два числа а и b.
# На выходе получаем строку: Целая часть от деления N и остаток M.
a = int(input("Введите число a "))
b = int(input("Введите число b "))
str1 = f"Целая часть от деления {a // b} и остаток {a % b}"
print(str1)