# Напишите программу Резюме.
# На вход подается Имя, Фамилия, Отчество, Возраст
# и на выходы в консоль выдаем следующий текст:
# Здравствуйте! Меня зовут Имя Фамилия Отчество.
# Мне Возраст и я хочу у вас работать.
name1 = input("Введите имя ")
name2 = input("Введите фамилия ")
name3 = input("Введите отчество ")
age = int(input("Введите возраст "))
str1 = f"Здравствуйте! Меня зовут {name1} {name2} {name3}. Мне {age} и я хочу у вас работать."
print(str1)