# Напишите программу, в которой я ввожу целые числа а, b, c.
# Если существует треугольник со сторонами а, b, с,
# то программа выведет True, иначе False.
a = int(input("Введите число а "))
b = int(input("Введите число b "))
c = int(input("Введите число c "))
print( a + b > c and b + c > a and a + c > b)